ProjectAme/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectAme.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="700" Height="500"
        x:Class="ProjectAme.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding FilePath}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="1*,9*" ColumnDefinitions="0.1*,1.96*,1.96*,1.96*,1.96*,1.96*,0.1*">
        <Button Grid.Row="0" Grid.Column="1" Width="130" Height="30"
                Command="{Binding OpenCommand}">
            Open
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Width="130" Height="30"
                Command="{Binding ExtractCommand}">
            Extract
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Width="130" Height="30"
                Command="{Binding NewArchiveCommand}">
            New Archive
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Width="130" Height="30"
                Command="{Binding AddFilesCommand}">
            Add File(s)
        </Button>
        <Button Grid.Row="0" Grid.Column="5" Width="130" Height="30"
                Command="{Binding DeleteFilesCommand}">
            Delete File(s)
        </Button>
        <DataGrid x:Name="FilesTable" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                  Width="600" Height="400" VerticalAlignment="Top"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" GridLinesVisibility="All"
                  AutoGenerateColumns="True" ItemsSource="{Binding Files}" DoubleTapped="FilesTable_OnDoubleTapped">

        </DataGrid>
    </Grid>

</Window>